{
  "name": "cf-image-proxy",
  "private": true,
  "description": "Proxy CDN for caching static assets from third-party domains via Cloudflare Workers.",
  "author": {
    "name": "James Holcomb"
  },
  "repository": "bitscheme/cf-image-proxy",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "wrangler dev",
    "preview": "wrangler dev --remote",
    "build": "wrangler deploy --dry-run",
    "deploy": "wrangler deploy",
    "test": "vitest",
    "lint": "biome lint .",
    "format": "biome format --write .",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.2",
    "@cloudflare/workers-types": "^4.20241022.0",
    "miniflare": "^4.20251011.1",
    "typescript": "^5.6.3",
    "vitest": "^4.0.5",
    "wrangler": "^4.45.3"
  }
}